1	chr1	Chr1	chr1.fa	CM000663.1	NC_000001.10
2	chr2	Chr2	chr2.fa	CM000664.1	NC_000002.11
3	chr3	Chr3	chr3.fa	CM000665.1	NC_000003.11
4	chr4	Chr4	chr4.fa	CM000666.1	NC_000004.11
5	chr5	Chr5	chr5.fa	CM000667.1	NC_000005.9
6	chr6	Chr6	chr6.fa	CM000668.1	NC_000006.11
7	chr7	Chr7	chr7.fa	CM000669.1	NC_000007.13
8	chr8	Chr8	chr8.fa	CM000670.1	NC_000008.10
9	chr9	Chr9	chr9.fa	CM000671.1	NC_000009.11
10	chr10	Chr10	chr10.fa	CM000672.1	NC_000010.10
11	chr11	Chr11	chr11.fa	CM000673.1	NC_000011.9
12	chr12	Chr12	chr12.fa	CM000674.1	NC_000012.11
13	chr13	Chr13	chr13.fa	CM000675.1	NC_000013.10
14	chr14	Chr14	chr14.fa	CM000676.1	NC_000014.8
15	chr15	Chr15	chr15.fa	CM000677.1	NC_000015.9
16	chr16	Chr16	chr16.fa	CM000678.1	NC_000016.9
17	chr17	Chr17	chr17.fa	CM000679.1	NC_000017.10
18	chr18	Chr18	chr18.fa	CM000680.1	NC_000018.9
19	chr19	Chr19	chr19.fa	CM000681.1	NC_000019.9
20	chr20	Chr20	chr20.fa	CM000682.1	NC_000020.10
21	chr21	Chr21	chr21.fa	CM000683.1	NC_000021.8
22	chr22	Chr22	chr22.fa	CM000684.1	NC_000022.10
X	chrX	ChrX	chrX.fa	chr23	Chr23	23	x	CM000685.1	NC_000023.10
Y	chrY	ChrY	chrY.fa	chr24	Chr24	24	y	CM000686.1	NC_000024.9
chrM		NC_001807.4	M
chrMT	MT	J01415.2	NC_012920.1
GL000191.1	chr1_gl000191_random	HSCHR1_RANDOM_CTG5	NT_113878.1
GL000192.1	chr1_gl000192_random	HSCHR1_RANDOM_CTG12	NT_167207.1
GL000193.1	chr4_gl000193_random	HSCHR4_RANDOM_CTG2	NT_113885.1
GL000194.1	chr4_gl000194_random	HSCHR4_RANDOM_CTG3	NT_113888.1
GL000195.1	chr7_gl000195_random	HSCHR7_RANDOM_CTG1	NT_113901.1
GL000196.1	chr8_gl000196_random	HSCHR8_RANDOM_CTG1	NT_113909.1
GL000197.1	chr8_gl000197_random	HSCHR8_RANDOM_CTG4	NT_113907.1
GL000198.1	chr9_gl000198_random	HSCHR9_RANDOM_CTG1	NT_113914.1
GL000199.1	chr9_gl000199_random	HSCHR9_RANDOM_CTG2	NT_113916.2
GL000200.1	chr9_gl000200_random	HSCHR9_RANDOM_CTG4	NT_113915.1
GL000201.1	chr9_gl000201_random	HSCHR9_RANDOM_CTG5	NT_113911.1
GL000202.1	chr11_gl000202_random	HSCHR11_RANDOM_CTG2	NT_113921.2
GL000203.1	chr17_gl000203_random	HSCHR17_RANDOM_CTG1	NT_113941.1
GL000204.1	chr17_gl000204_random	HSCHR17_RANDOM_CTG2	NT_113943.1
GL000205.1	chr17_gl000205_random	HSCHR17_RANDOM_CTG3	NT_113930.1
GL000206.1	chr17_gl000206_random	HSCHR17_RANDOM_CTG4	NT_113945.1
GL000207.1	chr18_gl000207_random	HSCHR18_RANDOM_CTG1	NT_113947.1
GL000208.1	chr19_gl000208_random	HSCHR19_RANDOM_CTG1	NT_113948.1
GL000209.1	chr19_gl000209_random	HSCHR19_RANDOM_CTG2	NT_113949.1
GL000210.1	chr21_gl000210_random	HSCHR21_RANDOM_CTG9	NT_113950.2
GL000211.1	chrUn_gl000211	HSCHRUN_RANDOM_CTG1	NT_113961.1
GL000212.1	chrUn_gl000212	HSCHRUN_RANDOM_CTG2	NT_113923.1
GL000213.1	chrUn_gl000213	HSCHRUN_RANDOM_CTG3	NT_167208.1
GL000214.1	chrUn_gl000214	HSCHRUN_RANDOM_CTG4	NT_167209.1
GL000215.1	chrUn_gl000215	HSCHRUN_RANDOM_CTG5	NT_167210.1
GL000216.1	chrUn_gl000216	HSCHRUN_RANDOM_CTG6	NT_167211.1
GL000217.1	chrUn_gl000217	HSCHRUN_RANDOM_CTG7	NT_167212.1
GL000218.1	chrUn_gl000218	HSCHRUN_RANDOM_CTG9	NT_113889.1
GL000219.1	chrUn_gl000219	HSCHRUN_RANDOM_CTG10	NT_167213.1
GL000220.1	chrUn_gl000220	HSCHRUN_RANDOM_CTG11	NT_167214.1
GL000221.1	chrUn_gl000221	HSCHRUN_RANDOM_CTG13	NT_167215.1
GL000222.1	chrUn_gl000222	HSCHRUN_RANDOM_CTG14	NT_167216.1
GL000223.1	chrUn_gl000223	HSCHRUN_RANDOM_CTG15	NT_167217.1
GL000224.1	chrUn_gl000224	HSCHRUN_RANDOM_CTG16	NT_167218.1
GL000225.1	chrUn_gl000225	HSCHRUN_RANDOM_CTG17	NT_167219.1
GL000226.1	chrUn_gl000226	HSCHRUN_RANDOM_CTG19	NT_167220.1
GL000227.1	chrUn_gl000227	HSCHRUN_RANDOM_CTG20	NT_167221.1
GL000228.1	chrUn_gl000228	HSCHRUN_RANDOM_CTG21	NT_167222.1
GL000229.1	chrUn_gl000229	HSCHRUN_RANDOM_CTG22	NT_167223.1
GL000230.1	chrUn_gl000230	HSCHRUN_RANDOM_CTG23	NT_167224.1
GL000231.1	chrUn_gl000231	HSCHRUN_RANDOM_CTG24	NT_167225.1
GL000232.1	chrUn_gl000232	HSCHRUN_RANDOM_CTG25	NT_167226.1
GL000233.1	chrUn_gl000233	HSCHRUN_RANDOM_CTG26	NT_167227.1
GL000234.1	chrUn_gl000234	HSCHRUN_RANDOM_CTG27	NT_167228.1
GL000235.1	chrUn_gl000235	HSCHRUN_RANDOM_CTG28	NT_167229.1
GL000236.1	chrUn_gl000236	HSCHRUN_RANDOM_CTG29	NT_167230.1
GL000237.1	chrUn_gl000237	HSCHRUN_RANDOM_CTG30	NT_167231.1
GL000238.1	chrUn_gl000238	HSCHRUN_RANDOM_CTG31	NT_167232.1
GL000239.1	chrUn_gl000239	HSCHRUN_RANDOM_CTG32	NT_167233.1
GL000240.1	chrUn_gl000240	HSCHRUN_RANDOM_CTG33	NT_167234.1
GL000241.1	chrUn_gl000241	HSCHRUN_RANDOM_CTG34	NT_167235.1
GL000242.1	chrUn_gl000242	HSCHRUN_RANDOM_CTG35	NT_167236.1
GL000243.1	chrUn_gl000243	HSCHRUN_RANDOM_CTG36	NT_167237.1
GL000244.1	chrUn_gl000244	HSCHRUN_RANDOM_CTG37	NT_167238.1
GL000245.1	chrUn_gl000245	HSCHRUN_RANDOM_CTG38	NT_167239.1
GL000246.1	chrUn_gl000246	HSCHRUN_RANDOM_CTG39	NT_167240.1
GL000247.1	chrUn_gl000247	HSCHRUN_RANDOM_CTG40	NT_167241.1
GL000248.1	chrUn_gl000248	HSCHRUN_RANDOM_CTG41	NT_167242.1
GL000249.1	chrUn_gl000249	HSCHRUN_RANDOM_CTG42	NT_167243.1
GL000250.1	chr6_apd_hap1	HSCHR6_MHC_APD_CTG1	NT_167244.1
GL000251.1	chr6_cox_hap2	HSCHR6_MHC_COX_CTG1	NT_113891.2
GL000252.1	chr6_dbb_hap3	HSCHR6_MHC_DBB_CTG1	NT_167245.1
GL000253.1	chr6_mann_hap4	HSCHR6_MHC_MANN_CTG1	NT_167246.1
GL000254.1	chr6_mcf_hap5	HSCHR6_MHC_MCF_CTG1	NT_167247.1
GL000255.1	chr6_qbl_hap6	HSCHR6_MHC_QBL_CTG1	NT_167248.1
GL000256.1	chr6_ssto_hap7	HSCHR6_MHC_SSTO_CTG1	NT_167249.1
GL000257.1	chr4_ctg9_hap1	HSCHR4_1_CTG9	NT_167250.1
GL000258.1	chr17_ctg5_hap1	HSCHR17_1_CTG5	NT_167251.1
HG989_PATCH	GL949741.1	NW_003571030.1	na
HG375_PATCH	JH720455.1	NW_003871102.1	na
HG1287_PATCH	JH636052.2	NW_003871055.1	na
HG1292_PATCH	JH636053.1	NW_003871056.1	na
HSCHR1_1_CTG31	GL383518.1	NW_003315905.1	na
HSCHR1_2_CTG31	GL383519.1	NW_003315906.1	na
HSCHR1_3_CTG31	GL383520.1	NW_003315907.1	na
HG999_1_PATCH	GL383516.1	NW_003315903.1	na
HG999_2_PATCH	GL383517.1	NW_003315904.1	na
HG1293_PATCH	JH636054.1	NW_003871057.1	na
HSCHR2_1_CTG1	GL383521.1	NW_003315908.1	na
HG686_PATCH	GL877871.1	NW_003571032.1	na
HSCHR2_1_CTG12	GL383522.1	NW_003315909.1	na
HSCHR2_2_CTG12	GL582966.2	NW_003571033.2	na
HG1007_PATCH	GL877870.2	NW_003571031.1	na
HSCHR3_1_CTG1	JH636055.1	NW_003871060.1	na
HG186_PATCH	GL383523.1	NW_003315910.1	na
HG280_PATCH	GL383524.1	NW_003315911.1	na
HG991_PATCH	GL383525.1	NW_003315912.1	na
HG1091_PATCH	JH159131.1	NW_003871058.1	na
HG325_PATCH	JH159132.1	NW_003871059.1	na
HSCHR3_1_CTG2_1	GL383526.1	NW_003315913.1	na
HSCHR4_1_CTG6	GL383528.1	NW_003315915.1	na
HSCHR4_2_CTG9	GL383529.1	NW_003315916.1	na
HG706_PATCH	GL582967.1	NW_003571035.1	na
HSCHR4_1_CTG12	GL383527.1	NW_003315914.1	na
HG1032_PATCH	GL877872.1	NW_003571034.1	na
HSCHR5_1_CTG1	GL339449.2	NW_003315917.2	na
HSCHR5_1_CTG2	GL383530.1	NW_003315918.1	na
HSCHR5_2_CTG1	GL383532.1	NW_003315920.1	na
HSCHR5_3_CTG1	GL949742.1	NW_003571036.1	na
HG1063_PATCH	JH159133.1	NW_003871061.1	na
HSCHR5_1_CTG5	GL383531.1	NW_003315919.1	na
HG1322_PATCH	JH636057.1	NW_003871063.1	na
HSCHR6_1_CTG5	GL383533.1	NW_003315921.1	na
HG1304_PATCH	JH636056.1	NW_003871062.1	na
HG115_PATCH	GL582968.1	NW_003571037.1	na
HG14_PATCH	GL582969.1	NW_003571038.1	na
HG736_PATCH	GL582970.1	NW_003571039.1	na
HG946_PATCH	GL582972.1	NW_003571041.1	na
HG1257_PATCH	JH159134.2	NW_003871064.1	na
HG1308_PATCH	JH636058.1	NW_003871065.1	na
HSCHR7_1_CTG6	GL383534.2	NW_003315922.2	na
HG7_PATCH	GL582971.1	NW_003571040.1	na
HG104_HG975_PATCH	GL383535.1	NW_003315923.1	na
HG243_PATCH	GL383536.1	NW_003315924.1	na
HG19_PATCH	GL949743.1	NW_003571042.1	na
HG418_PATCH	JH159135.1	NW_003871066.1	na
HSCHR9_1_CTG1	GL383539.1	NW_003315928.1	na
HG962_PATCH	JH636059.1	NW_003871067.1	na
HSCHR9_1_CTG35	GL383540.1	NW_003315929.1	na
HSCHR9_2_CTG35	GL383541.1	NW_003315930.1	na
HSCHR9_3_CTG35	GL383542.1	NW_003315931.1	na
HG79_PATCH	GL339450.1	NW_003315925.1	na
HG998_1_PATCH	GL383537.1	NW_003315926.1	na
HG998_2_PATCH	GL383538.1	NW_003315927.1	na
HG544_PATCH	GL383543.1	NW_003315932.1	na
HG905_PATCH	GL877873.1	NW_003571043.1	na
HG871_PATCH	JH636060.1	NW_003871071.1	na
HSCHR10_1_CTG2	GL383545.1	NW_003315934.1	na
HSCHR10_1_CTG5	GL383546.1	NW_003315935.1	na
HG995_PATCH	GL383544.1	NW_003315933.1	na
HG1211_PATCH	JH591181.2	NW_003871068.1	na
HG311_PATCH	JH591182.1	NW_003871069.1	na
HG339_PATCH	JH591183.1	NW_003871070.1	na
HG256_PATCH	JH591184.1	NW_003871075.1	na
HG873_PATCH	JH591185.1	NW_003871082.1	na
HSCHR11_1_CTG1_1	GL383547.1	NW_003315936.1	na
HG281_PATCH	GL582973.1	NW_003571045.1	na
HG142_HG150_NOVEL_TEST	JH159136.1	NW_003871073.1	na
HG151_NOVEL_TEST	JH159137.1	NW_003871074.1	na
HG536_PATCH	GL949744.1	NW_003571046.1	na
HG299_PATCH	JH159138.1	NW_003871076.1	na
HG305_PATCH	JH159139.1	NW_003871077.1	na
HG306_PATCH	JH159140.1	NW_003871078.1	na
HG348_PATCH	JH159141.2	NW_003871079.1	na
HG388_HG400_PATCH	JH159142.2	NW_003871080.1	na
HG414_PATCH	JH159143.1	NW_003871081.1	na
HG122_PATCH	JH720443.1	NW_003871072.1	na
HG858_PATCH	GL582974.1	NW_003571048.1	na
HSCHR12_1_CTG1	GL877875.1	NW_003571049.1	na
HG344_PATCH	JH720444.1	NW_003871083.1	na
HSCHR12_1_CTG2	GL383549.1	NW_003315938.1	na
HSCHR12_1_CTG2_1	GL383550.1	NW_003315939.1	na
HSCHR12_1_CTG5	GL383551.1	NW_003315940.1	na
HSCHR12_2_CTG2_1	GL383552.1	NW_003315941.1	na
HSCHR12_3_CTG2_1	GL383553.2	NW_003315942.2	na
HSCHR12_2_CTG2	GL877876.1	NW_003571050.1	na
HG1133_PATCH	GL949745.1	NW_003571047.1	na
HG996_PATCH	GL383548.1	NW_003315937.1	na
HG531_PATCH	GL582975.1	NW_003571051.1	na
HSCHR15_1_CTG4	GL383554.1	NW_003315943.1	na
HSCHR15_1_CTG8	GL383555.1	NW_003315944.1	na
HG971_PATCH	JH720445.1	NW_003871084.1	na
HSCHR16_1_CTG3_1	GL383556.1	NW_003315945.1	na
HG1208_PATCH	JH720446.1	NW_003871085.1	na
HSCHR16_2_CTG3_1	GL383557.1	NW_003315946.1	na
HSCHR17_1_CTG1	GL383563.1	NW_003315952.1	na
HG745_PATCH	GL383559.1	NW_003315948.1	na
HG75_PATCH	GL383560.1	NW_003315949.1	na
HG987_PATCH	GL383561.1	NW_003315950.1	na
HG990_PATCH	GL383562.1	NW_003315951.1	na
HG883_PATCH	JH159145.1	NW_003871090.1	na
HSCHR17_1_CTG4	GL383564.1	NW_003315953.1	na
HSCHR17_4_CTG4	JH159146.1	NW_003871091.1	na
HSCHR17_5_CTG4	JH159147.1	NW_003871092.1	na
HSCHR17_6_CTG4	JH159148.1	NW_003871093.1	na
HG183_PATCH	GL383558.1	NW_003315947.1	na
HG185_PATCH	GL582976.1	NW_003571052.1	na
HG747_PATCH	JH159144.1	NW_003871088.1	na
HG1146_PATCH	JH720447.1	NW_003871086.1	na
HSCHR17_2_CTG4	GL383565.1	NW_003315954.1	na
HSCHR17_3_CTG4	GL383566.1	NW_003315955.1	na
HG748_PATCH	JH591186.1	NW_003871089.1	na
HG271_PATCH	JH636061.1	NW_003871087.1	na
HSCHR18_1_CTG1_1	GL383567.1	NW_003315956.1	na
HSCHR18_1_CTG2	GL383568.1	NW_003315957.1	na
HSCHR18_1_CTG2_1	GL383569.1	NW_003315958.1	na
HSCHR18_2_CTG1_1	GL383570.1	NW_003315959.1	na
HSCHR18_2_CTG2	GL383571.1	NW_003315960.1	na
HSCHR18_2_CTG2_1	GL383572.1	NW_003315961.1	na
HG730_PATCH	GL582977.1	NW_003571053.1	na
HG729_PATCH	JH159149.1	NW_003871094.1	na
HSCHR19_1_CTG3	GL383573.1	NW_003315962.1	na
HSCHR19_1_CTG3_1	GL383574.1	NW_003315963.1	na
HSCHR19_2_CTG3	GL383575.2	NW_003315964.2	na
HSCHR19_3_CTG3	GL383576.1	NW_003315965.1	na
HSCHR19LRC_COX1_CTG1	GL949746.1	NW_003571054.1	na
HSCHR19LRC_COX2_CTG1	GL949747.1	NW_003571055.1	na
HSCHR19LRC_LRC_I_CTG1	GL949748.1	NW_003571056.1	na
HSCHR19LRC_LRC_J_CTG1	GL949749.1	NW_003571057.1	na
HSCHR19LRC_LRC_S_CTG1	GL949750.1	NW_003571058.1	na
HSCHR19LRC_LRC_T_CTG1	GL949751.1	NW_003571059.1	na
HSCHR19LRC_PGF1_CTG1	GL949752.1	NW_003571060.1	na
HSCHR19LRC_PGF2_CTG1	GL949753.1	NW_003571061.1	na
HSCHR20_1_CTG1	GL383577.1	NW_003315966.1	na
HG506_HG507_HG1000_PATCH	GL582979.2	NW_003571063.2	na
HG144_PATCH	JH720448.1	NW_003871095.1	na
HSCHR21_1_CTG1_1	GL383578.1	NW_003315967.1	na
HSCHR21_2_CTG1_1	GL383579.1	NW_003315968.1	na
HSCHR21_3_CTG1_1	GL383580.1	NW_003315969.1	na
HSCHR21_4_CTG1_1	GL383581.1	NW_003315970.1	na
HG329_PATCH	JH720449.1	NW_003871096.1	na
HSCHR22_1_CTG1	GL383582.1	NW_003315971.1	na
HSCHR22_1_CTG2	GL383583.1	NW_003315972.1	na
HG480_HG481_PATCH	GL877877.1	NW_003571064.1	na
HG681_PATCH	JH159150.1	NW_003871103.1	na
HG1253_PATCH	JH720450.1	NW_003871097.1	na
HG1423_PATCH	JH720451.1	NW_003871098.1	na
HG1424_PATCH	JH720452.1	NW_003871099.1	na
HG1425_PATCH	JH720453.1	NW_003871100.1	na
HG1426_PATCH	JH720454.1	NW_003871101.1	na
