hs1.json
chm13v1.1.json
hg38.json
hg38_1kg.json
hg19.json
hg18.json
mm39.json
mm10.json
mm9.json
rn7.json
rn6.json
gorGor6.json
gorGor4.json
panTro6.json
panTro5.json
panTro4.json
macFas5.json
GCA_011100615.1.json
panPan2.json
canFam6.json
canFam5.json
canFam4.json
canFam3.json
bosTau9.json
bosTau8.json
susScr11.json
galGal6.json
GCF_016699485.2
danRer11.json
danRer10.json
ce11.json
dm6.json
dm3.json
dmel_r5.9.json
sacCer3.json
ASM294v2.json
ASM985889v3.json
tair10.json
GCA_003086295.2.json
GCF_001433935.1.json
NC_01685.1.json
GCA_000182895.1.json
